{
  "name": "amy-elite-suite",
  "version": "1.0.0",
  "description": "Amy Elite Suite - VIP Facility",
  "main": "app.js",
  "scripts": {
    "build": "mkdir -p dist && cp index.html styles.css app.js dist/",
    "test": "node test.js"
  },
  "author": "suhaimitoamy",
  "license": "MIT"
}
